# farao-flow-decomposition

./: .gitignore  README.md  pom.xml
src/main/java/com/farao_community/farao/flow_decomposition/: AbstractAcLoadFlowRunner.java  AbstractSparseMatrixWithIndexes.java  AllocatedFlowComputer.java  CountryNetPositionComputation.java  CsvExporter.java  DecomposedFlow.java  DecomposedFlowRescaler.java  DecomposedFlowsRescaler.java  DecompositionRescaler.java  Exporter.java  FlowDecompositionComputer.java  FlowDecompositionParameters.java  FlowDecompositionResults.java  GlskComputer.java  GlskInterface.java  IntermediateFlowDecompositionResults.java  LossesCompensationEngine.java  LossesCompensator.java  NetPositionComputer.java  NetworkIndexes.java  NetworkInterface.java  NetworkMatrixIndexes.java  NetworkUtil.java  NodalInjectionComputer.java  PstFlowComputer.java  ReferenceFlowComputer.java  ReferenceNodalInjectionComputer.java  SensitivityAnalyser.java  SparseMatrixWithIndexes.java  SparseMatrixWithIndexesCSC.java  SparseMatrixWithIndexesTriplet.java  XnecSelector.java  ZoneInterface.java
src/test/java/com/farao_community/farao/flow_decomposition/: AllocatedFlowTests.java  CountryNetPositionComputationTest.java  FlowDecompositionTests.java  FlowDecompositonTests.java  LoopFlowTests.java  LossesCompensationTests.java  PstFlowTests.java  RescalingTests.java  Test.java
src/test/resources/com/farao_community/farao/flow_decomposition/: NETWORK_HLBP.uct  NETWORK_HLBP.xiidm  NETWORK_LOOP_FLOW.uct  NETWORK_PST.uct  NETWORK_SINGLE_BRANCH.uct  NETWORK_SINGLE_LOAD_TWO_GENERATORS.uct  NETWORK_SINGLE_LOAD_TWO_GENERATORS_WITH_COUNTRIES.uct  NETWORK_WITH_COUNTRIES_LOOP_FLOW.uct  NETWORK_WITH_COUNTRIES_PST.uct  NETWORK_WITH_OUTSIDE_CORE_COUNTRIES_LOOP_FLOW.uct
src/test/resources/com/powsybl/config/test/: config_hades.yml  config_olf.yml
