<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.farao-community.farao</groupId>
        <artifactId>farao-parent</artifactId>
        <version>1.4.0</version>
    </parent>
    <artifactId>farao-flow-decomposition</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>FARAO flow decomposition</name>
    <description>Flow decomposition algorithm implementation for FARAO</description>

    <url>http://www.farao-community.com</url>

    <licenses>
        <license>
            <name>Mozilla Public License, Version 2.0</name>
            <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/farao-community/farao-flow-decomposition.git</connection>
        <developerConnection>scm:git:https://github.com/farao-community/farao-flow-decomposition.git</developerConnection>
        <url>https://github.com/farao-community/farao-flow-decomposition.git</url>
    </scm>

    <developers>
        <developer>
            <name>Sebastien MURGEY</name>
            <email>sebastien.murgey@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com</organizationUrl>
        </developer>

        <developer>
            <name>Hugo SCHINDLER</name>
            <email>hugo.schindler@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>
